class Data1 {

public:

	void hello(){}
	void test();
};

void Data1::test() {

}

int main() {


}

./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xc3 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x46): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x52): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_low_pc      : 0x4004ee	
    <21>   DW_AT_high_pc     : 0x15	
    <29>   DW_AT_stmt_list   : 0x0	
 <1><2d>: Abbrev Number: 2 (DW_TAG_class_type)
    <2e>   DW_AT_name        : (indirect string, offset: 0x40): Data1	
    <32>   DW_AT_byte_size   : 1	
    <33>   DW_AT_decl_file   : 1	
    <34>   DW_AT_decl_line   : 1	
    <35>   DW_AT_sibling     : <0x6a>	
 <2><39>: Abbrev Number: 3 (DW_TAG_subprogram)
    <3a>   DW_AT_external    : 1	
    <3a>   DW_AT_name        : (indirect string, offset: 0x7b): hello	
    <3e>   DW_AT_decl_file   : 1	
    <3f>   DW_AT_decl_line   : 5	
    <40>   DW_AT_linkage_name: (indirect string, offset: 0x97): _ZN5Data15helloEv	
    <44>   DW_AT_accessibility: 1	(public)
    <45>   DW_AT_declaration : 1	
    <45>   DW_AT_object_pointer: <0x4d>	
    <49>   DW_AT_sibling     : <0x53>	
 <3><4d>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <4e>   DW_AT_type        : <0x6a>	
    <52>   DW_AT_artificial  : 1	
 <3><52>: Abbrev Number: 0
 <2><53>: Abbrev Number: 5 (DW_TAG_subprogram)
    <54>   DW_AT_external    : 1	
    <54>   DW_AT_name        : (indirect string, offset: 0xae): test	
    <58>   DW_AT_decl_file   : 1	
    <59>   DW_AT_decl_line   : 6	
    <5a>   DW_AT_linkage_name: (indirect string, offset: 0x86): _ZN5Data14testEv	
    <5e>   DW_AT_accessibility: 1	(public)
    <5f>   DW_AT_declaration : 1	
    <5f>   DW_AT_object_pointer: <0x63>	
 <3><63>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <64>   DW_AT_type        : <0x6a>	
    <68>   DW_AT_artificial  : 1	
 <3><68>: Abbrev Number: 0
 <2><69>: Abbrev Number: 0
 <1><6a>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 8	
    <6c>   DW_AT_type        : <0x2d>	
 <1><70>: Abbrev Number: 7 (DW_TAG_subprogram)
    <71>   DW_AT_specification: <0x53>	
    <75>   DW_AT_decl_line   : 9	
    <76>   DW_AT_low_pc      : 0x4004ee	
    <7e>   DW_AT_high_pc     : 0xa	
    <86>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <88>   DW_AT_object_pointer: <0x90>	
    <8c>   DW_AT_GNU_all_call_sites: 1	
    <8c>   DW_AT_sibling     : <0x9d>	
 <2><90>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <91>   DW_AT_name        : (indirect string, offset: 0x81): this	
    <95>   DW_AT_type        : <0x9d>	
    <99>   DW_AT_artificial  : 1	
    <99>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><9c>: Abbrev Number: 0
 <1><9d>: Abbrev Number: 9 (DW_TAG_const_type)
    <9e>   DW_AT_type        : <0x6a>	
 <1><a2>: Abbrev Number: 10 (DW_TAG_subprogram)
    <a3>   DW_AT_external    : 1	
    <a3>   DW_AT_name        : (indirect string, offset: 0xa9): main	
    <a7>   DW_AT_decl_file   : 1	
    <a8>   DW_AT_decl_line   : 13	
    <a9>   DW_AT_type        : <0xbf>	
    <ad>   DW_AT_low_pc      : 0x4004f8	
    <b5>   DW_AT_high_pc     : 0xb	
    <bd>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <bf>   DW_AT_GNU_all_call_sites: 1	
 <1><bf>: Abbrev Number: 11 (DW_TAG_base_type)
    <c0>   DW_AT_byte_size   : 4	
    <c1>   DW_AT_encoding    : 5	(signed)
    <c2>   DW_AT_name        : int	
 <1><c6>: Abbrev Number: 0

