class Data1 {

public:

	void hello();
	void test();
};

void Data1::test() {

}

void Data1::hello(){}

class  Data2: public Data1 {

public:
	void extend();
};

void Data2::extend(){}

int main() {

	Data2 d;
	d.hello();
}

./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x175 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5f): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x6b): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_low_pc      : 0x4004ee	
    <21>   DW_AT_high_pc     : 0x39	
    <29>   DW_AT_stmt_list   : 0x0	
 <1><2d>: Abbrev Number: 2 (DW_TAG_class_type)
    <2e>   DW_AT_name        : (indirect string, offset: 0x40): Data1	
    <32>   DW_AT_byte_size   : 1	
    <33>   DW_AT_decl_file   : 1	
    <34>   DW_AT_decl_line   : 1	
    <35>   DW_AT_sibling     : <0x6a>	
 <2><39>: Abbrev Number: 3 (DW_TAG_subprogram)
    <3a>   DW_AT_external    : 1	
    <3a>   DW_AT_name        : (indirect string, offset: 0x94): hello	
    <3e>   DW_AT_decl_file   : 1	
    <3f>   DW_AT_decl_line   : 5	
    <40>   DW_AT_linkage_name: (indirect string, offset: 0xb7): _ZN5Data15helloEv	
    <44>   DW_AT_accessibility: 1	(public)
    <45>   DW_AT_declaration : 1	
    <45>   DW_AT_object_pointer: <0x4d>	
    <49>   DW_AT_sibling     : <0x53>	
 <3><4d>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <4e>   DW_AT_type        : <0x6a>	
    <52>   DW_AT_artificial  : 1	
 <3><52>: Abbrev Number: 0
 <2><53>: Abbrev Number: 5 (DW_TAG_subprogram)
    <54>   DW_AT_external    : 1	
    <54>   DW_AT_name        : (indirect string, offset: 0xce): test	
    <58>   DW_AT_decl_file   : 1	
    <59>   DW_AT_decl_line   : 6	
    <5a>   DW_AT_linkage_name: (indirect string, offset: 0xa6): _ZN5Data14testEv	
    <5e>   DW_AT_accessibility: 1	(public)
    <5f>   DW_AT_declaration : 1	
    <5f>   DW_AT_object_pointer: <0x63>	
 <3><63>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <64>   DW_AT_type        : <0x6a>	
    <68>   DW_AT_artificial  : 1	
 <3><68>: Abbrev Number: 0
 <2><69>: Abbrev Number: 0
 <1><6a>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 8	
    <6c>   DW_AT_type        : <0x2d>	
 <1><70>: Abbrev Number: 2 (DW_TAG_class_type)
    <71>   DW_AT_name        : (indirect string, offset: 0x46): Data2	
    <75>   DW_AT_byte_size   : 1	
    <76>   DW_AT_decl_file   : 1	
    <77>   DW_AT_decl_line   : 15	
    <78>   DW_AT_sibling     : <0x9a>	
 <2><7c>: Abbrev Number: 7 (DW_TAG_inheritance)
    <7d>   DW_AT_type        : <0x2d>	
    <81>   DW_AT_data_member_location: 0	
    <82>   DW_AT_accessibility: 1	(public)
 <2><83>: Abbrev Number: 5 (DW_TAG_subprogram)
    <84>   DW_AT_external    : 1	
    <84>   DW_AT_name        : (indirect string, offset: 0x9f): extend	
    <88>   DW_AT_decl_file   : 1	
    <89>   DW_AT_decl_line   : 18	
    <8a>   DW_AT_linkage_name: (indirect string, offset: 0x4c): _ZN5Data26extendEv	
    <8e>   DW_AT_accessibility: 1	(public)
    <8f>   DW_AT_declaration : 1	
    <8f>   DW_AT_object_pointer: <0x93>	
 <3><93>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <94>   DW_AT_type        : <0x9a>	
    <98>   DW_AT_artificial  : 1	
 <3><98>: Abbrev Number: 0
 <2><99>: Abbrev Number: 0
 <1><9a>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <9b>   DW_AT_byte_size   : 8	
    <9c>   DW_AT_type        : <0x70>	
 <1><a0>: Abbrev Number: 8 (DW_TAG_subprogram)
    <a1>   DW_AT_specification: <0x53>	
    <a5>   DW_AT_decl_line   : 9	
    <a6>   DW_AT_low_pc      : 0x4004ee	
    <ae>   DW_AT_high_pc     : 0xa	
    <b6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <b8>   DW_AT_object_pointer: <0xc0>	
    <bc>   DW_AT_GNU_all_call_sites: 1	
    <bc>   DW_AT_sibling     : <0xcd>	
 <2><c0>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <c1>   DW_AT_name        : (indirect string, offset: 0x9a): this	
    <c5>   DW_AT_type        : <0xcd>	
    <c9>   DW_AT_artificial  : 1	
    <c9>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><cc>: Abbrev Number: 0
 <1><cd>: Abbrev Number: 10 (DW_TAG_const_type)
    <ce>   DW_AT_type        : <0x6a>	
 <1><d2>: Abbrev Number: 8 (DW_TAG_subprogram)
    <d3>   DW_AT_specification: <0x39>	
    <d7>   DW_AT_decl_line   : 13	
    <d8>   DW_AT_low_pc      : 0x4004f8	
    <e0>   DW_AT_high_pc     : 0xa	
    <e8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ea>   DW_AT_object_pointer: <0xf2>	
    <ee>   DW_AT_GNU_all_call_sites: 1	
    <ee>   DW_AT_sibling     : <0xff>	
 <2><f2>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <f3>   DW_AT_name        : (indirect string, offset: 0x9a): this	
    <f7>   DW_AT_type        : <0xcd>	
    <fb>   DW_AT_artificial  : 1	
    <fb>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><fe>: Abbrev Number: 0
 <1><ff>: Abbrev Number: 8 (DW_TAG_subprogram)
    <100>   DW_AT_specification: <0x83>	
    <104>   DW_AT_decl_line   : 21	
    <105>   DW_AT_low_pc      : 0x400502	
    <10d>   DW_AT_high_pc     : 0xa	
    <115>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <117>   DW_AT_object_pointer: <0x11f>	
    <11b>   DW_AT_GNU_all_call_sites: 1	
    <11b>   DW_AT_sibling     : <0x12c>	
 <2><11f>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <120>   DW_AT_name        : (indirect string, offset: 0x9a): this	
    <124>   DW_AT_type        : <0x12c>	
    <128>   DW_AT_artificial  : 1	
    <128>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><12b>: Abbrev Number: 0
 <1><12c>: Abbrev Number: 10 (DW_TAG_const_type)
    <12d>   DW_AT_type        : <0x9a>	
 <1><131>: Abbrev Number: 11 (DW_TAG_subprogram)
    <132>   DW_AT_external    : 1	
    <132>   DW_AT_name        : (indirect string, offset: 0xc9): main	
    <136>   DW_AT_decl_file   : 1	
    <137>   DW_AT_decl_line   : 23	
    <138>   DW_AT_type        : <0x171>	
    <13c>   DW_AT_low_pc      : 0x40050c	
    <144>   DW_AT_high_pc     : 0x1b	
    <14c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <14e>   DW_AT_GNU_all_tail_call_sites: 1	
    <14e>   DW_AT_sibling     : <0x171>	
 <2><152>: Abbrev Number: 12 (DW_TAG_lexical_block)
    <153>   DW_AT_low_pc      : 0x400514	
    <15b>   DW_AT_high_pc     : 0xc	
 <3><163>: Abbrev Number: 13 (DW_TAG_variable)
    <164>   DW_AT_name        : d	
    <166>   DW_AT_decl_file   : 1	
    <167>   DW_AT_decl_line   : 25	
    <168>   DW_AT_type        : <0x70>	
    <16c>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <3><16f>: Abbrev Number: 0
 <2><170>: Abbrev Number: 0
 <1><171>: Abbrev Number: 14 (DW_TAG_base_type)
    <172>   DW_AT_byte_size   : 4	
    <173>   DW_AT_encoding    : 5	(signed)
    <174>   DW_AT_name        : int	
 <1><178>: Abbrev Number: 0

