class Data1 {

public:

	void test(){}
};

int main() {

	
}



./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x4e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xc): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x51): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_low_pc      : 0x4004ed	
    <21>   DW_AT_high_pc     : 0xb	
    <29>   DW_AT_stmt_list   : 0x0	
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1	
    <2e>   DW_AT_name        : (indirect string, offset: 0x4c): main	
    <32>   DW_AT_decl_file   : 1	
    <33>   DW_AT_decl_line   : 8	
    <34>   DW_AT_type        : <0x4a>	
    <38>   DW_AT_low_pc      : 0x4004ed	
    <40>   DW_AT_high_pc     : 0xb	
    <48>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a>   DW_AT_GNU_all_call_sites: 1	
 <1><4a>: Abbrev Number: 3 (DW_TAG_base_type)
    <4b>   DW_AT_byte_size   : 4	
    <4c>   DW_AT_encoding    : 5	(signed)
    <4d>   DW_AT_name        : int	
 <1><51>: Abbrev Number: 0

