class Data1 {

public:

	void test();
};

void Data1::test() {

}

int main() {


}


./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xa9 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x28): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x17): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x72): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_low_pc      : 0x4004ee	
    <21>   DW_AT_high_pc     : 0x15	
    <29>   DW_AT_stmt_list   : 0x0	
 <1><2d>: Abbrev Number: 2 (DW_TAG_class_type)
    <2e>   DW_AT_name        : (indirect string, offset: 0x0): Data1	
    <32>   DW_AT_byte_size   : 1	
    <33>   DW_AT_decl_file   : 1	
    <34>   DW_AT_decl_line   : 1	
    <35>   DW_AT_sibling     : <0x50>	
 <2><39>: Abbrev Number: 3 (DW_TAG_subprogram)
    <3a>   DW_AT_external    : 1	
    <3a>   DW_AT_name        : (indirect string, offset: 0x68): test	
    <3e>   DW_AT_decl_file   : 1	
    <3f>   DW_AT_decl_line   : 5	
    <40>   DW_AT_linkage_name: (indirect string, offset: 0x6): _ZN5Data14testEv	
    <44>   DW_AT_accessibility: 1	(public)
    <45>   DW_AT_declaration : 1	
    <45>   DW_AT_object_pointer: <0x49>	
 <3><49>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <4a>   DW_AT_type        : <0x50>	
    <4e>   DW_AT_artificial  : 1	
 <3><4e>: Abbrev Number: 0
 <2><4f>: Abbrev Number: 0
 <1><50>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <51>   DW_AT_byte_size   : 8	
    <52>   DW_AT_type        : <0x2d>	
 <1><56>: Abbrev Number: 6 (DW_TAG_subprogram)
    <57>   DW_AT_specification: <0x39>	
    <5b>   DW_AT_decl_line   : 8	
    <5c>   DW_AT_low_pc      : 0x4004ee	
    <64>   DW_AT_high_pc     : 0xa	
    <6c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <6e>   DW_AT_object_pointer: <0x76>	
    <72>   DW_AT_GNU_all_call_sites: 1	
    <72>   DW_AT_sibling     : <0x83>	
 <2><76>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <77>   DW_AT_name        : (indirect string, offset: 0x6d): this	
    <7b>   DW_AT_type        : <0x83>	
    <7f>   DW_AT_artificial  : 1	
    <7f>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><82>: Abbrev Number: 0
 <1><83>: Abbrev Number: 8 (DW_TAG_const_type)
    <84>   DW_AT_type        : <0x50>	
 <1><88>: Abbrev Number: 9 (DW_TAG_subprogram)
    <89>   DW_AT_external    : 1	
    <89>   DW_AT_name        : (indirect string, offset: 0x23): main	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 12	
    <8f>   DW_AT_type        : <0xa5>	
    <93>   DW_AT_low_pc      : 0x4004f8	
    <9b>   DW_AT_high_pc     : 0xb	
    <a3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a5>   DW_AT_GNU_all_call_sites: 1	
 <1><a5>: Abbrev Number: 10 (DW_TAG_base_type)
    <a6>   DW_AT_byte_size   : 4	
    <a7>   DW_AT_encoding    : 5	(signed)
    <a8>   DW_AT_name        : int	
 <1><ac>: Abbrev Number: 0

