class Data1 {

public:

	void hello(){};
};

int main() {

	Data1 d;
	d.hello();
}

./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xc7 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x46): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x52): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_ranges      : 0x0	
    <1d>   DW_AT_low_pc      : 0x0	
    <25>   DW_AT_stmt_list   : 0x0	
 <1><29>: Abbrev Number: 2 (DW_TAG_class_type)
    <2a>   DW_AT_name        : (indirect string, offset: 0x40): Data1	
    <2e>   DW_AT_byte_size   : 1	
    <2f>   DW_AT_decl_file   : 1	
    <30>   DW_AT_decl_line   : 1	
    <31>   DW_AT_sibling     : <0x4c>	
 <2><35>: Abbrev Number: 3 (DW_TAG_subprogram)
    <36>   DW_AT_external    : 1	
    <36>   DW_AT_name        : (indirect string, offset: 0x7b): hello	
    <3a>   DW_AT_decl_file   : 1	
    <3b>   DW_AT_decl_line   : 5	
    <3c>   DW_AT_linkage_name: (indirect string, offset: 0x86): _ZN5Data15helloEv	
    <40>   DW_AT_accessibility: 1	(public)
    <41>   DW_AT_declaration : 1	
    <41>   DW_AT_object_pointer: <0x45>	
 <3><45>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <46>   DW_AT_type        : <0x4c>	
    <4a>   DW_AT_artificial  : 1	
 <3><4a>: Abbrev Number: 0
 <2><4b>: Abbrev Number: 0
 <1><4c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <4d>   DW_AT_byte_size   : 8	
    <4e>   DW_AT_type        : <0x29>	
 <1><52>: Abbrev Number: 6 (DW_TAG_subprogram)
    <53>   DW_AT_specification: <0x35>	
    <57>   DW_AT_low_pc      : 0x400508	
    <5f>   DW_AT_high_pc     : 0xa	
    <67>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <69>   DW_AT_object_pointer: <0x71>	
    <6d>   DW_AT_GNU_all_call_sites: 1	
    <6d>   DW_AT_sibling     : <0x7e>	
 <2><71>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <72>   DW_AT_name        : (indirect string, offset: 0x81): this	
    <76>   DW_AT_type        : <0x7e>	
    <7a>   DW_AT_artificial  : 1	
    <7a>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><7d>: Abbrev Number: 0
 <1><7e>: Abbrev Number: 8 (DW_TAG_const_type)
    <7f>   DW_AT_type        : <0x4c>	
 <1><83>: Abbrev Number: 9 (DW_TAG_subprogram)
    <84>   DW_AT_external    : 1	
    <84>   DW_AT_name        : (indirect string, offset: 0x98): main	
    <88>   DW_AT_decl_file   : 1	
    <89>   DW_AT_decl_line   : 8	
    <8a>   DW_AT_type        : <0xc3>	
    <8e>   DW_AT_low_pc      : 0x4004ed	
    <96>   DW_AT_high_pc     : 0x1b	
    <9e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a0>   DW_AT_GNU_all_tail_call_sites: 1	
    <a0>   DW_AT_sibling     : <0xc3>	
 <2><a4>: Abbrev Number: 10 (DW_TAG_lexical_block)
    <a5>   DW_AT_low_pc      : 0x4004f5	
    <ad>   DW_AT_high_pc     : 0xc	
 <3><b5>: Abbrev Number: 11 (DW_TAG_variable)
    <b6>   DW_AT_name        : d	
    <b8>   DW_AT_decl_file   : 1	
    <b9>   DW_AT_decl_line   : 10	
    <ba>   DW_AT_type        : <0x29>	
    <be>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <3><c1>: Abbrev Number: 0
 <2><c2>: Abbrev Number: 0
 <1><c3>: Abbrev Number: 12 (DW_TAG_base_type)
    <c4>   DW_AT_byte_size   : 4	
    <c5>   DW_AT_encoding    : 5	(signed)
    <c6>   DW_AT_name        : int	
 <1><ca>: Abbrev Number: 0

