
./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xce (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x4b): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x57): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_low_pc      : 0x4004ee	
    <21>   DW_AT_high_pc     : 0x1b	
    <29>   DW_AT_stmt_list   : 0x0	
 <1><2d>: Abbrev Number: 2 (DW_TAG_class_type)
    <2e>   DW_AT_name        : A	
    <30>   DW_AT_byte_size   : 1	
    <31>   DW_AT_decl_file   : 1	
    <32>   DW_AT_decl_line   : 19	
    <33>   DW_AT_sibling     : <0x5d>	
 <2><37>: Abbrev Number: 3 (DW_TAG_subprogram)
    <38>   DW_AT_external    : 1	
    <38>   DW_AT_name        : run	
    <3c>   DW_AT_decl_file   : 1	
    <3d>   DW_AT_decl_line   : 22	
    <3e>   DW_AT_linkage_name: (indirect string, offset: 0x8a): _ZN1A3runEv	
    <42>   DW_AT_accessibility: 1	(public)
    <43>   DW_AT_declaration : 1	
    <43>   DW_AT_object_pointer: <0x4b>	
    <47>   DW_AT_sibling     : <0x51>	
 <3><4b>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <4c>   DW_AT_type        : <0x5d>	
    <50>   DW_AT_artificial  : 1	
 <3><50>: Abbrev Number: 0
 <2><51>: Abbrev Number: 5 (DW_TAG_subprogram)
    <52>   DW_AT_external    : 1	
    <52>   DW_AT_name        : sf	
    <55>   DW_AT_decl_file   : 1	
    <56>   DW_AT_decl_line   : 23	
    <57>   DW_AT_linkage_name: (indirect string, offset: 0x40): _ZN1A2sfEv	
    <5b>   DW_AT_accessibility: 1	(public)
    <5c>   DW_AT_declaration : 1	
 <2><5c>: Abbrev Number: 0
 <1><5d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <5e>   DW_AT_byte_size   : 8	
    <5f>   DW_AT_type        : <0x2d>	
 <1><63>: Abbrev Number: 7 (DW_TAG_subprogram)
    <64>   DW_AT_specification: <0x37>	
    <68>   DW_AT_decl_line   : 26	
    <69>   DW_AT_low_pc      : 0x4004ee	
    <71>   DW_AT_high_pc     : 0xa	
    <79>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <7b>   DW_AT_object_pointer: <0x83>	
    <7f>   DW_AT_GNU_all_call_sites: 1	
    <7f>   DW_AT_sibling     : <0x90>	
 <2><83>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <84>   DW_AT_name        : (indirect string, offset: 0x80): this	
    <88>   DW_AT_type        : <0x90>	
    <8c>   DW_AT_artificial  : 1	
    <8c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><8f>: Abbrev Number: 0
 <1><90>: Abbrev Number: 9 (DW_TAG_const_type)
    <91>   DW_AT_type        : <0x5d>	
 <1><95>: Abbrev Number: 10 (DW_TAG_subprogram)
    <96>   DW_AT_specification: <0x51>	
    <9a>   DW_AT_decl_line   : 27	
    <9b>   DW_AT_low_pc      : 0x4004f8	
    <a3>   DW_AT_high_pc     : 0x6	
    <ab>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ad>   DW_AT_GNU_all_call_sites: 1	
 <1><ad>: Abbrev Number: 11 (DW_TAG_subprogram)
    <ae>   DW_AT_external    : 1	
    <ae>   DW_AT_name        : (indirect string, offset: 0x85): main	
    <b2>   DW_AT_decl_file   : 1	
    <b3>   DW_AT_decl_line   : 29	
    <b4>   DW_AT_type        : <0xca>	
    <b8>   DW_AT_low_pc      : 0x4004fe	
    <c0>   DW_AT_high_pc     : 0xb	
    <c8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ca>   DW_AT_GNU_all_call_sites: 1	
 <1><ca>: Abbrev Number: 12 (DW_TAG_base_type)
    <cb>   DW_AT_byte_size   : 4	
    <cc>   DW_AT_encoding    : 5	(signed)
    <cd>   DW_AT_name        : int	
 <1><d1>: Abbrev Number: 0

