
./data1:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x10e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 4.8.4 -mtune=generic -march=x86-64 -g -fstack-protector	
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x46): ./data1.cpp	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x52): /home/lz/Workplace/debug/reflection/demo	
    <19>   DW_AT_ranges      : 0x0	
    <1d>   DW_AT_low_pc      : 0x0	
    <25>   DW_AT_stmt_list   : 0x0	
 <1><29>: Abbrev Number: 2 (DW_TAG_class_type)
    <2a>   DW_AT_name        : (indirect string, offset: 0x40): Data1	
    <2e>   DW_AT_byte_size   : 1	
    <2f>   DW_AT_decl_file   : 1	
    <30>   DW_AT_decl_line   : 1	
    <31>   DW_AT_sibling     : <0x66>	
 <2><35>: Abbrev Number: 3 (DW_TAG_subprogram)
    <36>   DW_AT_external    : 1	
    <36>   DW_AT_name        : (indirect string, offset: 0x7b): hello	
    <3a>   DW_AT_decl_file   : 1	
    <3b>   DW_AT_decl_line   : 5	
    <3c>   DW_AT_linkage_name: (indirect string, offset: 0x97): _ZN5Data15helloEv	
    <40>   DW_AT_accessibility: 1	(public)
    <41>   DW_AT_declaration : 1	
    <41>   DW_AT_object_pointer: <0x49>	
    <45>   DW_AT_sibling     : <0x4f>	
 <3><49>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <4a>   DW_AT_type        : <0x66>	
    <4e>   DW_AT_artificial  : 1	
 <3><4e>: Abbrev Number: 0
 <2><4f>: Abbrev Number: 5 (DW_TAG_subprogram)
    <50>   DW_AT_external    : 1	
    <50>   DW_AT_name        : (indirect string, offset: 0xae): test	
    <54>   DW_AT_decl_file   : 1	
    <55>   DW_AT_decl_line   : 6	
    <56>   DW_AT_linkage_name: (indirect string, offset: 0x86): _ZN5Data14testEv	
    <5a>   DW_AT_accessibility: 1	(public)
    <5b>   DW_AT_declaration : 1	
    <5b>   DW_AT_object_pointer: <0x5f>	
 <3><5f>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <60>   DW_AT_type        : <0x66>	
    <64>   DW_AT_artificial  : 1	
 <3><64>: Abbrev Number: 0
 <2><65>: Abbrev Number: 0
 <1><66>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <67>   DW_AT_byte_size   : 8	
    <68>   DW_AT_type        : <0x29>	
 <1><6c>: Abbrev Number: 7 (DW_TAG_subprogram)
    <6d>   DW_AT_specification: <0x35>	
    <71>   DW_AT_low_pc      : 0x400524	
    <79>   DW_AT_high_pc     : 0xa	
    <81>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <83>   DW_AT_object_pointer: <0x8b>	
    <87>   DW_AT_GNU_all_call_sites: 1	
    <87>   DW_AT_sibling     : <0x98>	
 <2><8b>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <8c>   DW_AT_name        : (indirect string, offset: 0x81): this	
    <90>   DW_AT_type        : <0x98>	
    <94>   DW_AT_artificial  : 1	
    <94>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><97>: Abbrev Number: 0
 <1><98>: Abbrev Number: 9 (DW_TAG_const_type)
    <99>   DW_AT_type        : <0x66>	
 <1><9d>: Abbrev Number: 10 (DW_TAG_subprogram)
    <9e>   DW_AT_specification: <0x4f>	
    <a2>   DW_AT_decl_line   : 9	
    <a3>   DW_AT_low_pc      : 0x4004ee	
    <ab>   DW_AT_high_pc     : 0x1a	
    <b3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <b5>   DW_AT_object_pointer: <0xbd>	
    <b9>   DW_AT_GNU_all_tail_call_sites: 1	
    <b9>   DW_AT_sibling     : <0xca>	
 <2><bd>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <be>   DW_AT_name        : (indirect string, offset: 0x81): this	
    <c2>   DW_AT_type        : <0x98>	
    <c6>   DW_AT_artificial  : 1	
    <c6>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><c9>: Abbrev Number: 0
 <1><ca>: Abbrev Number: 11 (DW_TAG_subprogram)
    <cb>   DW_AT_external    : 1	
    <cb>   DW_AT_name        : (indirect string, offset: 0xa9): main	
    <cf>   DW_AT_decl_file   : 1	
    <d0>   DW_AT_decl_line   : 11	
    <d1>   DW_AT_type        : <0x10a>	
    <d5>   DW_AT_low_pc      : 0x400508	
    <dd>   DW_AT_high_pc     : 0x1b	
    <e5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e7>   DW_AT_GNU_all_tail_call_sites: 1	
    <e7>   DW_AT_sibling     : <0x10a>	
 <2><eb>: Abbrev Number: 12 (DW_TAG_lexical_block)
    <ec>   DW_AT_low_pc      : 0x400510	
    <f4>   DW_AT_high_pc     : 0xc	
 <3><fc>: Abbrev Number: 13 (DW_TAG_variable)
    <fd>   DW_AT_name        : d	
    <ff>   DW_AT_decl_file   : 1	
    <100>   DW_AT_decl_line   : 13	
    <101>   DW_AT_type        : <0x29>	
    <105>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <3><108>: Abbrev Number: 0
 <2><109>: Abbrev Number: 0
 <1><10a>: Abbrev Number: 14 (DW_TAG_base_type)
    <10b>   DW_AT_byte_size   : 4	
    <10c>   DW_AT_encoding    : 5	(signed)
    <10d>   DW_AT_name        : int	
 <1><111>: Abbrev Number: 0

